spring.application.name=Event
server.PORT=8777

spring.datasource.url=jdbc:mysql://localhost:3306/ums?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish@99

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true